#define __FLT_RADIX__ 2

#define __FLT_EVAL_METHOD__ 0
#define __FLT_EVAL_METHOD_TS_18661_3__ 0

#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x

#define __FLT_DIG__ 6
#define __DBL_DIG__ 15
#define __LDBL_DIG__ 18
#define __FLT32_DIG__ 6
#define __FLT128_DIG__ 33
#define __FLT64X_DIG__ 18
#define __FLT64_DIG__ 15
#define __FLT32X_DIG__ 15

#define __FLT_MANT_DIG__ 24
#define __DBL_MANT_DIG__ 53
#define __LDBL_MANT_DIG__ 64
#define __FLT128_MANT_DIG__ 113
#define __FLT64X_MANT_DIG__ 64
#define __FLT64_MANT_DIG__ 53
#define __FLT32_MANT_DIG__ 24
#define __FLT32X_MANT_DIG__ 53

#define __FLT_DECIMAL_DIG__ 9
#define __DBL_DECIMAL_DIG__ 17
#define __LDBL_DECIMAL_DIG__ 21
#define __FLT32X_DECIMAL_DIG__ 17
#define __FLT64_DECIMAL_DIG__ 17
#define __FLT64X_DECIMAL_DIG__ 21
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT128_DECIMAL_DIG__ 36

#define __FLT32_MIN_EXP__ (-125)
#define __FLT128_MIN_EXP__ (-16381)
#define __FLT64X_MIN_EXP__ (-16381)
#define __FLT_MIN_EXP__ (-125)
#define __FLT64_MIN_EXP__ (-1021)
#define __FLT32X_MIN_EXP__ (-1021)
#define __DBL_MIN_EXP__ (-1021)
#define __LDBL_MIN_EXP__ (-16381)

#define __FLT32X_MAX_EXP__ 1024
#define __FLT32_MAX_EXP__ 128
#define __FLT128_MAX_EXP__ 16384
#define __FLT64X_MAX_EXP__ 16384
#define __FLT_MAX_EXP__ 128
#define __FLT64_MAX_EXP__ 1024
#define __LDBL_MAX_EXP__ 16384
#define __DBL_MAX_EXP__ 1024

#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x

#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L

#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64

#define __FLT128_MAX_10_EXP__ 4932
#define __FLT32_HAS_DENORM__ 1
#define __FLT64X_MAX_10_EXP__ 4932
#define __FLT128_MIN_10_EXP__ (-4931)
#define __FLT32X_HAS_INFINITY__ 1
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __FLT_HAS_DENORM__ 1
#define __FLT64_MAX_10_EXP__ 308
#define __FLT32X_HAS_DENORM__ 1
#define __FLT128_HAS_INFINITY__ 1
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __FLT64_MIN_10_EXP__ (-307)
#define __FLT128_HAS_DENORM__ 1
#define __FLT32_MAX_10_EXP__ 38
#define __FLT64X_HAS_INFINITY__ 1
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define __FLT64X_HAS_DENORM__ 1
#define __FLT_HAS_INFINITY__ 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define __FLT32_MIN_10_EXP__ (-37)
#define __FLT64_HAS_INFINITY__ 1
#define __FLT32_HAS_INFINITY__ 1
#define __FLT32X_MAX_10_EXP__ 308
#define __FLT128_HAS_QUIET_NAN__ 1
#define __FLT64_HAS_DENORM__ 1
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __FLT32X_MIN_10_EXP__ (-307)
#define __DBL_MIN_10_EXP__ (-307)
#define __LDBL_HAS_INFINITY__ 1
#define __LDBL_HAS_QUIET_NAN__ 1
#define __DBL_HAS_INFINITY__ 1
#define __LDBL_HAS_DENORM__ 1
#define __DBL_HAS_DENORM__ 1
#define __DBL_HAS_QUIET_NAN__ 1
#define __LDBL_MAX_10_EXP__ 4932
#define __DBL_MAX_10_EXP__ 308
#define __LDBL_MIN_10_EXP__ (-4931)
